<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>webDeveloper-CV</title>
</head> 
<body>
    <div class="wrapper">
        <div class="cab-section">
            <div class="img-cv">
                <img src="./assets/img/hng.jpg" alt="photo">
            </div>
            <span class="name-section">
                <h1>Hector Naranjo Gallego</h1>
                <div class="prof-section">
                    <h2>Software Developer</h2>
                </div>
            </span>
        </div>
        <div class="data-section">
            <div class="info-col1">
                <div class="card-info">
                    <div class="details-title">
                        <span>Executive sumary</span>
                    </div>
                    <div class="divider card_divider"></div>
                    <div class="details">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                            Repellat error assumenda vero ratione, vitae necessitatibus magni minus 
                            officiis explicabo a sequi voluptatum illum, omnis alias, quibusdam fuga 
                            iste quo non?
                        </p>
                    </div>
                </div>
                <div class="card-info">
                    <div class="details-title">
                        <span>Contacts</span>
                    </div>
                    <div class="divider card_divider"></div>
                    <div class="details">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                            Repellat error assumenda vero ratione, vitae necessitatibus magni minus 
                            officiis explicabo a sequi voluptatum illum, omnis alias, quibusdam fuga 
                            iste quo non?
                        </p>
                    </div>
                </div>
                <div class="card-info">
                    <div class="details-title">
                        <span>PROFESIONAL SKILLS</span>
                    </div>
                    <div class="divider card_divider"></div>
                    <div class="details">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                            Repellat error assumenda vero ratione, vitae necessitatibus magni minus 
                            officiis explicabo a sequi voluptatum illum, omnis alias, quibusdam fuga 
                            iste quo non?
                        </p>
                    </div>
                </div>
                <div class="card-info">
                    <div class="details-title">
                        <span>DEVELOPMENT SKILLS</span>
                    </div>
                    <div class="divider card_divider"></div>
                    <div class="details">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                            Repellat error assumenda vero ratione, vitae necessitatibus magni minus 
                            officiis explicabo a sequi voluptatum illum, omnis alias, quibusdam fuga 
                            iste quo non?
                        </p>
                    </div>
                </div>
            </div>
            <div class="info-col2">
                <div class="card-info">
                    <div class="details-title">
                        <span>WORK EXPERIENCE</span>
                    </div>
                    <div class="divider card_divider"></div>
                    <div class="details">
                        <i class="fa-brands fa-js"></i>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <div class="footer">

    </div>
</body>
</html>